# marketplace_api

./: AllowAllUsersAuthorizationFilter .cs  Dockerfile  Dockerfile.original  NotFoundExeption.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  marketplace-api.csproj  marketplace-api.sln  package-lock.json
.github/workflows/: docker-build.yml  test-backend.yml  test-front.yml  test.yml
Controllers/: AuthAdminController.cs  AuthSellerController.cs  AuthUserController.cs  CartController.cs  OrderController.cs  ProductController.cs  ProductViewHistoryController.cs  ReviewContoller.cs  ReviewController.cs  UserController.cs
CustomExeption/: NotFoundExeption.cs  OrderNotReadyException.cs  UserAlreadyExistsException.cs
CustomFilter/: CustomAdminValidteFilter.cs  CustomCartActionFilter.cs  CustomRequestValidateReviewFilter.cs  CustomResponseValidateReviewFilter.cs  CustomRoleActionFilter.cs  CustomRoleResourseFilter.cs  CustomSessiontokenResousreFilter.cs
Data/: AppDbContext.cs
DbConfigurations/: UserConfiguration.cs
Extenions/: AuthExestions.cs  ProductExtenios.cs
MappingProfiles/: CartProductProfiles.cs  OrderProductProfile.cs  OrderProfile.cs  ProductProfiles.cs  ReviewProfiles.cs  UserProfiles.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250306175504_init.Designer.cs  20250306175504_init.cs  20250309084721_ChangeProduct.Designer.cs  20250309084721_ChangeProduct.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductPurchaseHistory.cs  ProductViewHistory.cs  Review.cs  Role.cs  User.cs
ModelsDto/: AdminDto.cs  AdminDtoValidate.cs  CartProductDto.cs  CreateOrderRequest.cs  LoginResult.cs  OrderDto.cs  OrderProductDto.cs  OrderProductRequest.cs  ProductDto.cs  ProductDtoResponse.cs  ProductDtoValid.cs  ProductDtoValidator.cs  ReviewRequestDto.cs  ReviewRequestDtoValidator.cs  ReviewResponseDto.cs  ReviewResponseDtoValidator.cs  UserDto.cs  UserDtoValidator.cs  UserLoginDto.cs  UserLoginDtoValidate.cs  UserResponseDto.cs
Properties/: launchSettings.json
Repository/CartRepository/: CartRepository.cs  ICartRepository.cs
Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Repository/ProductViewHistoryRepository/: IProductViewHistoryRepository.cs  ProductViewHistoryRepository.cs
Repository/RewiewRepository/: IReviewRepository.cs  ReviewRepository.cs
Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/: MailService.cs
Services/AuthService/: AuthSettings.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtService.cs
Services/CartManegementService/: CartManagementService.cs  ICartManagementService.cs
Services/CartService/: CartService.cs  ICartService.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Services/ProductService/: IProductService.cs  ProductService.cs
Services/ProductViewHistoryService/: IProductViewHistoryService.cs  ProductViewHistoryService.cs
Services/RedisCartService/: IRedisService.cs  RedisService.cs
Services/RedisService/: IRedisService.cs  RedisService.cs
Services/ReviewService/: IReviewService.cs  ReviewService.cs
Services/UserService/: IUserService.cs  UserService.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/.gigaide/: gigaide.properties
frontend/assets/css/: cart.css  footer.css  main.css  navbar.css  navbar2.css  productPage.css  profile.css  registr.css  search.css  styles.css
frontend/components/CardItem/: CardItem.vue
frontend/components/NavMenu/: NavMenu.vue
frontend/components/ui/carousel/: CarouselNext.vue  CarouselPrevious.vue
frontend/pages/: MainCardPage.vue  app.vue  cart.vue  delivery.vue  index.vue  orders.vue  profile.vue  search.vue
frontend/pages/auth/: login.vue  reg.vue
frontend/pages/product/: [id].vue
